{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--seed", "1", "--experiment_id", "antmaze-large-diverse-v2/seed1", "--log_interval", "1", "--eval_interval", "1", "--save_interval", "1", "--batch_size", "16"]
        }
    ]
}